spring.datasource.url=jdbc:mysql://localhost:3306/library_app
spring.datasource.username=ojik
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
server.port=8081